[gd_scene load_steps=3 format=3 uid="uid://br2277x78l3ns"]

[ext_resource type="Script" uid="uid://6klo4njiaqdk" path="res://objects/DynamicCamera2D.gd" id="1_lxjnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxjnl"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="DynamicCamera2D" type="Node2D"]
script = ExtResource("1_lxjnl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lxjnl")
