[gd_scene load_steps=9 format=3 uid="uid://dux40ys5lwes8"]

[ext_resource type="Script" uid="uid://dvh3d23bpk1xg" path="res://gate_logic.gd" id="1_6qcw8"]
[ext_resource type="Texture2D" uid="uid://c4r0ssdna7bhw" path="res://objects/used_assets/red_gate.png" id="2_ikl61"]
[ext_resource type="Texture2D" uid="uid://cjhwimotkgid1" path="res://objects/used_assets/0_wall.png" id="2_se0mj"]
[ext_resource type="Texture2D" uid="uid://cpjb70q1igtap" path="res://objects/used_assets/blue_gate.png" id="3_6qcw8"]
[ext_resource type="Texture2D" uid="uid://di0qg4bdjvqck" path="res://objects/used_assets/green_gate.png" id="4_6ekym"]
[ext_resource type="Texture2D" uid="uid://6fbscwi0qov5" path="res://objects/used_assets/magenta_gate.png" id="5_s3oi5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qcw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_se0mj")
}, {
"duration": 1.0,
"texture": ExtResource("2_ikl61")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ekym")
}, {
"duration": 1.0,
"texture": ExtResource("3_6qcw8")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3oi5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ekym"]
size = Vector2(209, 228)

[node name="gate" type="StaticBody2D"]
script = ExtResource("1_6qcw8")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-43.8958, 7)
scale = Vector2(0.708333, 0.708333)
sprite_frames = SubResource("SpriteFrames_6qcw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41.5, 108)
shape = SubResource("RectangleShape2D_6ekym")
