[gd_scene load_steps=2 format=3 uid="uid://bntobv066wr3d"]

[ext_resource type="PackedScene" uid="uid://s8dqggjbpged" path="res://objects/lvl_2.tscn" id="1_8oufi"]

[node name="Lvl1" type="Node2D"]

[node name="Lvl2" parent="." instance=ExtResource("1_8oufi")]

[node name="RichTextLabel" parent="Lvl2/world/textbox/MarginContainer" index="0"]
text = "Rastrový obrázek s vyšším DPI bude na monitoru vypadat lépe než s nižším DPI."

[node name="RichTextLabel" parent="Lvl2/world/textbox2/MarginContainer" index="0"]
text = "Formát .WEBP nabízí menší velikost souboru než .PNG při zachování podobné kvality."

[node name="RichTextLabel" parent="Lvl2/world/textbox3/MarginContainer" index="0"]
text = "V prezentaci je vhodné používat co nejvíce různých fontů, aby byla vizuálně zajímavá."

[node name="CollisionShape2D" parent="Lvl2/world/quiz1" index="0"]
position = Vector2(588, -281)

[node name="CollisionShape2D" parent="Lvl2/world/quiz2" index="0"]
position = Vector2(1431, -282)

[node name="CollisionShape2D" parent="Lvl2/world/quiz3" index="0"]
position = Vector2(1789, -282)

[editable path="Lvl2"]
[editable path="Lvl2/world/textbox"]
[editable path="Lvl2/world/textbox2"]
[editable path="Lvl2/world/textbox3"]
