[gd_scene load_steps=19 format=3 uid="uid://cxirh8rpirip3"]

[ext_resource type="PackedScene" uid="uid://ht8qv7g0a1cq" path="res://objects/lvl_1.tscn" id="1_dmucb"]
[ext_resource type="Texture2D" uid="uid://defbu6v5lbi3b" path="res://objects/used_assets/scribblePlatformer_vector.svg" id="2_0h1ee"]
[ext_resource type="PackedScene" uid="uid://f6xs35vnr4yi" path="res://objects/textbox.tscn" id="2_12da2"]
[ext_resource type="Texture2D" uid="uid://71vkqjjggsev" path="res://objects/used_assets/download.png" id="2_r32v4"]
[ext_resource type="Texture2D" uid="uid://wwf24atk6c0h" path="res://objects/used_assets/download.jpeg" id="3_0h1ee"]
[ext_resource type="FontFile" uid="uid://cahkpfxxk5cu6" path="res://objects/used_assets/Asap-Regular.otf" id="3_op8tm"]
[ext_resource type="FontFile" uid="uid://bgchmd8vwg4kd" path="res://objects/used_assets/Asap-Italic.otf" id="4_80oy8"]
[ext_resource type="Texture2D" uid="uid://c1uqjvj7jhug" path="res://objects/used_assets/download (2).png" id="4_du6ak"]
[ext_resource type="Texture2D" uid="uid://b5ttq3mg3l2xa" path="res://objects/used_assets/download (1).png" id="5_i77hn"]
[ext_resource type="FontFile" uid="uid://dpkv78cvnvyb0" path="res://objects/used_assets/Asap-BoldItalic.otf" id="5_pfe7g"]
[ext_resource type="FontFile" uid="uid://20w3jlofwr3l" path="res://objects/used_assets/Asap-Bold.otf" id="6_r32v4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rf75"]
atlas = ExtResource("2_0h1ee")
region = Rect2(88, 462, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec04"]
atlas = ExtResource("2_0h1ee")
region = Rect2(158, 462, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpfp"]
atlas = ExtResource("2_0h1ee")
region = Rect2(228, 462, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v333"]
atlas = ExtResource("2_0h1ee")
region = Rect2(298, 462, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2hb"]
atlas = ExtResource("2_0h1ee")
region = Rect2(368, 462, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfqyg"]
atlas = ExtResource("2_0h1ee")
region = Rect2(438, 462, 29, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_du6ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rf75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfqyg")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Lvl1" type="Node2D"]

[node name="Lvl1" parent="." instance=ExtResource("1_dmucb")]

[node name="num2" type="AnimatedSprite2D" parent="Lvl1/world" index="1"]
position = Vector2(-6, -109)
sprite_frames = SubResource("SpriteFrames_du6ak")
frame = 2
frame_progress = 0.384333

[node name="CollisionShape2D" parent="Lvl1/world/map features/quiz1" index="0"]
position = Vector2(1367, 6)

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz1/textbox/MarginContainer" index="0"]
text = "Který formát se NEpoužívá pro ukládání zvuku?"

[node name="textbox3" parent="Lvl1/world/map features/quiz1" index="2"]
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz1/textbox3/MarginContainer" index="0"]
text = "   .wav
"

[node name="textbox4" parent="Lvl1/world/map features/quiz1" index="3"]
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz1/textbox4/MarginContainer" index="0"]
text = "   .mp3"

[node name="textbox5" parent="Lvl1/world/map features/quiz1" index="4"]
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz1/textbox5/MarginContainer" index="0"]
text = "   .flac"

[node name="textbox2" parent="Lvl1/world/map features/quiz1" index="5"]
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz1/textbox2/MarginContainer" index="0"]
text = "   .avi"

[node name="CollisionShape2D" parent="Lvl1/world/map features/quiz2" index="0"]
position = Vector2(2089, 10)

[node name="Quiz1" parent="Lvl1/world/map features/quiz2" index="1"]
visible = false

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz2/textbox/MarginContainer" index="0"]
text = "Co znamená zkratka \"RGB\"?"

[node name="Quiz2" parent="Lvl1/world/map features/quiz2" index="3"]
visible = false

[node name="Quiz3" parent="Lvl1/world/map features/quiz2" index="4"]
visible = false

[node name="Quiz4" parent="Lvl1/world/map features/quiz2" index="5"]
visible = false

[node name="CollisionShape2D" parent="Lvl1/world/map features/quiz3" index="0"]
position = Vector2(2702, 7)

[node name="RichTextLabel" parent="Lvl1/world/map features/quiz3/textbox/MarginContainer" index="0"]
text = "Které logo patří softwaru určenému pro úpravu videa?"

[node name="Quiz5" parent="Lvl1/world/map features/quiz3/textbox/MarginContainer" index="1"]
visible = false

[node name="Quiz6" parent="Lvl1/world/map features/quiz3/textbox/MarginContainer" index="2"]
visible = false

[node name="Quiz7" parent="Lvl1/world/map features/quiz3/textbox/MarginContainer" index="3"]
visible = false

[node name="Quiz8" parent="Lvl1/world/map features/quiz3/textbox/MarginContainer" index="4"]
visible = false

[node name="Download" type="Sprite2D" parent="Lvl1/world/map features/quiz3" index="2"]
position = Vector2(2568, 149)
scale = Vector2(0.380952, 0.366667)
texture = ExtResource("2_r32v4")

[node name="Download2" type="Sprite2D" parent="Lvl1/world/map features/quiz3" index="3"]
position = Vector2(2929, 148)
scale = Vector2(0.375598, 0.375598)
texture = ExtResource("3_0h1ee")

[node name="Download(2)" type="Sprite2D" parent="Lvl1/world/map features/quiz3" index="4"]
position = Vector2(2690, 148)
scale = Vector2(0.364049, 0.364049)
texture = ExtResource("4_du6ak")

[node name="Download(1)" type="Sprite2D" parent="Lvl1/world/map features/quiz3" index="5"]
position = Vector2(3048.82, 147.75)
scale = Vector2(0.380472, 0.394144)
texture = ExtResource("5_i77hn")

[node name="num1" parent="Lvl1/world" index="4"]
visible = false

[node name="textbox2" parent="Lvl1" instance=ExtResource("2_12da2")]
offset_left = 1693.0
offset_top = 110.0
offset_right = 1762.0
offset_bottom = 185.0

[node name="RichTextLabel" parent="Lvl1/textbox2/MarginContainer" index="0"]
theme_override_fonts/normal_font = ExtResource("3_op8tm")
theme_override_fonts/italics_font = ExtResource("4_80oy8")
theme_override_fonts/bold_italics_font = ExtResource("5_pfe7g")
theme_override_fonts/bold_font = ExtResource("6_r32v4")
text = "Render Gradient Bitmap"
scroll_active = false
autowrap_mode = 2
tab_size = 3

[node name="textbox3" parent="Lvl1" instance=ExtResource("2_12da2")]
offset_left = 2054.0
offset_top = 110.0
offset_right = 2123.0
offset_bottom = 185.0

[node name="RichTextLabel" parent="Lvl1/textbox3/MarginContainer" index="0"]
theme_override_fonts/normal_font = ExtResource("3_op8tm")
theme_override_fonts/italics_font = ExtResource("4_80oy8")
theme_override_fonts/bold_italics_font = ExtResource("5_pfe7g")
theme_override_fonts/bold_font = ExtResource("6_r32v4")
text = "Red Green Blue"
scroll_active = false
tab_size = 3

[node name="textbox5" parent="Lvl1" instance=ExtResource("2_12da2")]
offset_left = 2175.0
offset_top = 110.0
offset_right = 2244.0
offset_bottom = 185.0

[node name="RichTextLabel" parent="Lvl1/textbox5/MarginContainer" index="0"]
theme_override_fonts/normal_font = ExtResource("3_op8tm")
theme_override_fonts/italics_font = ExtResource("4_80oy8")
theme_override_fonts/bold_italics_font = ExtResource("5_pfe7g")
theme_override_fonts/bold_font = ExtResource("6_r32v4")
text = "Raster Graphic Base"
scroll_active = false
autowrap_mode = 2
tab_size = 3

[node name="textbox4" parent="Lvl1" instance=ExtResource("2_12da2")]
offset_left = 1814.0
offset_top = 113.0
offset_right = 1883.0
offset_bottom = 188.0

[node name="RichTextLabel" parent="Lvl1/textbox4/MarginContainer" index="0"]
theme_override_fonts/normal_font = ExtResource("3_op8tm")
theme_override_fonts/italics_font = ExtResource("4_80oy8")
theme_override_fonts/bold_italics_font = ExtResource("5_pfe7g")
theme_override_fonts/bold_font = ExtResource("6_r32v4")
text = "Real Gray Black"
scroll_active = false
tab_size = 3

[editable path="Lvl1"]
[editable path="Lvl1/world/map features/quiz1/textbox"]
[editable path="Lvl1/world/map features/quiz1/textbox3"]
[editable path="Lvl1/world/map features/quiz1/textbox4"]
[editable path="Lvl1/world/map features/quiz1/textbox5"]
[editable path="Lvl1/world/map features/quiz1/textbox2"]
[editable path="Lvl1/world/map features/quiz2/textbox"]
[editable path="Lvl1/world/map features/quiz3/textbox"]
[editable path="Lvl1/textbox2"]
[editable path="Lvl1/textbox3"]
[editable path="Lvl1/textbox5"]
[editable path="Lvl1/textbox4"]
