[gd_scene load_steps=10 format=3 uid="uid://br0um4siswrqr"]

[ext_resource type="Script" uid="uid://c7ylbvavn8e46" path="res://quiz_gate_logic.gd" id="1_ixmjk"]
[ext_resource type="Texture2D" uid="uid://c4r0ssdna7bhw" path="res://objects/used_assets/red_gate.png" id="2_i5cx8"]
[ext_resource type="Texture2D" uid="uid://3hrkky8yniec" path="res://objects/used_assets/yellow_gate.png" id="3_5qfot"]
[ext_resource type="Texture2D" uid="uid://di0qg4bdjvqck" path="res://objects/used_assets/green_gate.png" id="4_88b6a"]
[ext_resource type="Texture2D" uid="uid://cnyyb05wdbffq" path="res://objects/used_assets/teal_gate.png" id="5_l3k15"]
[ext_resource type="Texture2D" uid="uid://cpjb70q1igtap" path="res://objects/used_assets/blue_gate.png" id="6_l5ypx"]
[ext_resource type="Texture2D" uid="uid://6fbscwi0qov5" path="res://objects/used_assets/magenta_gate.png" id="7_2vjk4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qcw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i5cx8")
}, {
"duration": 1.0,
"texture": ExtResource("2_i5cx8")
}, {
"duration": 1.0,
"texture": ExtResource("3_5qfot")
}, {
"duration": 1.0,
"texture": ExtResource("4_88b6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_l3k15")
}, {
"duration": 1.0,
"texture": ExtResource("6_l5ypx")
}, {
"duration": 1.0,
"texture": ExtResource("7_2vjk4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ekym"]
size = Vector2(209, 228)

[node name="quiz_gate" type="StaticBody2D"]
script = ExtResource("1_ixmjk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-43.8958, 7)
scale = Vector2(0.708333, 0.708333)
sprite_frames = SubResource("SpriteFrames_6qcw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41.5, 108)
shape = SubResource("RectangleShape2D_6ekym")
