[gd_scene load_steps=5 format=3 uid="uid://br0um4siswrqr"]

[ext_resource type="Script" uid="uid://c7ylbvavn8e46" path="res://quiz_gate_logic.gd" id="1_ixmjk"]
[ext_resource type="Texture2D" uid="uid://cjhwimotkgid1" path="res://objects/used_assets/0_wall.png" id="2_acj50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qcw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_acj50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ekym"]
size = Vector2(209, 228)

[node name="quiz_gate" type="StaticBody2D"]
script = ExtResource("1_ixmjk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-43.8958, 7)
scale = Vector2(0.708333, 0.708333)
sprite_frames = SubResource("SpriteFrames_6qcw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41.5, 108)
shape = SubResource("RectangleShape2D_6ekym")
